# change prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# change split window keys
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# new command for creating new window
bind c new-window -c '#{pane_current_path}'

# create a maximize ket for a pane
bind z resize-pane -Z

# modify the status bar bg and fg colors
set -g status-bg colour233
set -g status-fg colour63

# modify the left status bar to include 
# the current pane's working directory
set -g status-left-length 200
set -g status-left '[#S][#{pane_current_path}] '

# border colors
set -g pane-border-fg colour8
set -g pane-active-border-fg colour35

set -g default-terminal "screen-256color"
set -g utf8 on

